version = 3.0.0-RC1
style = defaultWithAlign
runner.dialect = scala3
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

rewrite.rules = [ RedundantBraces, SortImports ]

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}